services:
  backend:
    build: ./src/backend
    restart: always
    container_name: fvb_backend
    command: 'uvicorn main:app --host 0.0.0.0 --port ${FVB_BACKEND_PORT:-8000} --workers 4'
    environment:
      FVB_DATABASE_HOST: ${FVB_BACKEND_HOST:-db}
      FVB_DATABASE_NAME: ${FVB_DATABASE_NAME:-fvb}
      FVB_DATABASE_USER: ${FVB_DATABASE_USER:-fvb}
      FVB_DATABASE_PASSWORD: ${FVB_DATABASE_PASSWORD:-fvb}
    ports:
      - "8000:8000"   # Change this port if you want backend to run on a different port.
    depends_on:
      - db

  client:
    build:
      context: ./src/client
      dockerfile: Dockerfile
      target: prod-pwa-stage
      args:
        FVB_BACKEND_BASEURL: ${FVB_BACKEND_BASEURL:-http://192.168.0.183}
        FVB_BACKEND_PORT: ${FVB_BACKEND_PORT:-8000}
    restart: always
    container_name: fvb_client
    ports:
      - "8080:80"
    depends_on:
      - backend

  db:
    image: mysql:8.0
    container_name: fvb_db
    restart: always
    environment:
      MYSQL_DATABASE: ${FVB_DATABASE_NAME:-fvb}
      MYSQL_ROOT_USER: ${FVB_DATABASE_USER:-root}
      MYSQL_ROOT_PASSWORD: ${FVB_DATABASE_PASSWORD:-fvb}
    ports:
      - "3306:3306"
    volumes:
      - ./data/fvb.sql:/docker-entrypoint-initdb.d/fvb.sql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: fvb_phpmyadmin
    restart: always
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: ${FVB_DATABASE_PASSWORD:-fvb}
    ports:
      - "7070:80"
    depends_on:
      - db
