version: "3"

services:
  backend:
    build: ./src/backend
    restart: always
    container_name: vbank_backend
    command: "uvicorn main:app --host 0.0.0.0 --port 8000 --reload"
    environment:
      VBANK_DATABASE_HOST: ${VBANK_BACKEND_HOST:-db}
      VBANK_DATABASE_NAME: ${VBANK_DATABASE_NAME:-vbank}
      VBANK_DATABASE_USER: ${VBANK_DATABASE_USER:-vbank}
      VBANK_DATABASE_PASSWORD: ${VBANK_DATABASE_PASSWORD:-vbank}
    ports:
      - "8000:8000"
    depends_on:
      - db

  client:
    build:
      context: ./src/client
      dockerfile: Dockerfile
      target: prod-pwa-stage
    restart: always
    container_name: vbank_client
    environment:
      VBANK_BACKEND_API_URL: ${VBANK_BACKEND_BASEURL:-http://backend}
    ports:
      - "8080:80"
    depends_on:
      - backend

  db:
    image: mysql:8.0
    container_name: vbank_db
    restart: always
    #    command:
    #      - '--secure-file-priv=""'
    #      - '--local-infile=1'
    environment:
      MYSQL_DATABASE: ${VBANK_DATABASE_NAME:-vbank}
      MYSQL_ROOT_USER: ${VBANK_DATABASE_USER:-root}
      MYSQL_ROOT_PASSWORD: ${VBANK_DATABASE_PASSWORD:-vbank}
    ports:
      - "3306:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: vbank_phpmyadmin
    restart: always
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: ${VBANK_DATABASE_PASSWORD:-vbank}
    ports:
      - "7070:80"
    depends_on:
      - db
